<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@null"
    tools:context=".activities.ProfileActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/fragment_top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.sipanduberadat.user.fragments.TopAppBarFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/nama_lengkap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="I Gusti Ngurah Agung Trisna Putra"
                    android:textColor="?colorAccent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_change_name"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/ubah"
                    android:textAllCaps="false"
                    android:gravity="end"
                    android:onClick="onClick"
                    app:rippleColor="@null"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/nama_pengguna" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="GustiTrisna"
                android:textColor="?colorAccent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/nik" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nik"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="5104062807990001"
                android:textColor="?colorAccent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/kategori" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Krama Wid"
                android:textColor="?colorAccent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/jenis_kelamin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Laki-laki"
                    android:textColor="?colorAccent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_change_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/ubah"
                    android:textAllCaps="false"
                    android:gravity="end"
                    android:onClick="onClick"
                    app:rippleColor="@null"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/no_telepon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="08123456789"
                    android:textColor="?colorAccent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_change_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/ubah"
                    android:textAllCaps="false"
                    android:gravity="end"
                    android:onClick="onClick"
                    app:rippleColor="@null"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/tanggal_lahir" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="29 Februari 1999"
                android:textColor="?colorAccent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>