<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@null"
    tools:context=".activities.ProfileOtherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_chevron_left"
            android:contentDescription="@string/kembali"
            android:tint="?colorAccent"
            android:background="?selectableItemBackgroundBorderless" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_marginTop="?actionBarSize"
            android:src="@drawable/ic_male"
            android:layout_gravity="center" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="I Gusti Ngurah Agung Trisna Putra"
            android:textSize="18sp"
            android:textColor="?colorAccent"
            android:textStyle="bold"
            android:gravity="center"
            android:lineSpacingExtra="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="(GustiTrisna)"
            android:textSize="18sp"
            android:gravity="center"
            android:lineSpacingExtra="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Laki-laki"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_gender"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            app:drawableTint="@color/red_700" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="29 Februari 1999"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            app:drawableTint="@color/red_700" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Banjar Kedisan Kelod, Desa Kedisan, Kabupaten Gianyar"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4dp"
            app:drawableTint="@color/red_700" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="08123456789"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            app:drawableTint="@color/red_700" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/tambah_kerabat"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:icon="@drawable/ic_add"
            app:iconSize="16dp"
            app:iconGravity="textStart"
            app:iconPadding="16dp"
            app:cornerRadius="12dp"
            app:elevation="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>