<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_view"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/logo"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:contentDescription="@string/pilih_foto"
                android:layout_marginTop="96dp"
                android:layout_marginStart="96dp"
                app:tint="@color/white"
                app:backgroundTint="@color/red_700"
                app:maxImageSize="12dp"
                app:fabCustomSize="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I Gusti Ngurah Agung Trisna Putra"
            android:textStyle="bold"
            android:textColor="?colorAccent"
            android:gravity="center" />
        
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Banjar Kedisan Kelod, Desa Kedisan"
            android:gravity="center" />
        
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardElevation="0dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_gray"
                android:orientation="vertical">
                
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="@string/data_diri"
                    android:textColor="?colorAccent"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:letterSpacing="0.025"
                    app:icon="@drawable/ic_chevron_right"
                    app:iconTint="@android:color/darker_gray"
                    app:iconGravity="end"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="@string/alamat"
                    android:textColor="?colorAccent"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:letterSpacing="0.025"
                    app:icon="@drawable/ic_chevron_right"
                    app:iconTint="@android:color/darker_gray"
                    app:iconGravity="end"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="@string/kerabat"
                    android:textColor="?colorAccent"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:letterSpacing="0.025"
                    app:icon="@drawable/ic_chevron_right"
                    app:iconTint="@android:color/darker_gray"
                    app:iconGravity="end"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="@string/ubah_kata_sandi"
                    android:textColor="?colorAccent"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:letterSpacing="0.025"
                    app:icon="@drawable/ic_chevron_right"
                    app:iconTint="@android:color/darker_gray"
                    app:iconGravity="end"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

                <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/keluar"
                    android:textColor="@color/red_700"
                    android:textAllCaps="false"
                    android:letterSpacing="0.025"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />
                
            </LinearLayout>
            
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>